# appbanhang-user

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/name/prm392/appbanhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/name/prm392/appbanhang/Interface/: IImageClickListenner.java  ItemClickDeleteListener.java  ItemClickListener.java
app/src/main/java/vn/name/prm392/appbanhang/Service/: FirebaseMessagerReceiver.java
app/src/main/java/vn/name/prm392/appbanhang/activity/: ChatActivity.java  ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  KhuyenMaiActivity.java  LaptopActivity.java  MainActivity.java  MeetingActivity.java  ResetPassActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  XemDonActivity.java  YouTubeActivity.java
app/src/main/java/vn/name/prm392/appbanhang/activity/fragment/: ViewerFragment.java
app/src/main/java/vn/name/prm392/appbanhang/adapter/: ChatAdapter.java  ChitietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/vn/name/prm392/appbanhang/model/: ChatMessage.java  CreateOrder.java  DonHang.java  DonHangModel.java  GioHang.java  Item.java  KhuyenMai.java  KhuyenMaiModel.java  LoaiSp.java  LoaiSpModel.java  Meeting.java  MeetingModel.java  MessageModel.java  NotiResponse.java  NotiSendData.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/java/vn/name/prm392/appbanhang/model/EventBus/: TinhTongEvent.java
app/src/main/java/vn/name/prm392/appbanhang/retrofit/: ApiBanHang.java  ApiPushNofication.java  RetrofitClient.java  RetrofitClientNoti.java
app/src/main/java/vn/name/prm392/appbanhang/utils/: AppInfo.java  Utils.java
app/src/main/java/vn/name/prm392/appbanhang/zalo/: HttpProvider.java
app/src/main/java/vn/name/prm392/appbanhang/zalo/Helper/: Helpers.java
app/src/main/java/vn/name/prm392/appbanhang/zalo/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/drawable/: back_inputtext.xml  back_received.xml  back_sendmess.xml
app/src/main/res/layout/: activity_chat.xml  activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_khuyen_mai.xml  activity_main.xml  activity_meeting.xml  activity_reset_pass.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_xem_don.xml  activity_you_tube.xml  item_chitiet.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml  item_received.xml  item_sanpham.xml  item_send_mess.xml  item_sp_moi.xml  notification.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/vn/name/prm392/appbanhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
