plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}



android {
    compileSdk 33
    defaultConfig {
        applicationId "vn.name.prm392.appbanhang"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'vn.name.prm392.appbanhang'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation fileTree(dir: 'D:\\zalopay', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation fileTree(dir: 'D:\\mobile_project\\appandroid-20240704T120636Z-001\\appandroid\\zalopay\\zalopay', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // glider
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    // bradge
    implementation 'com.nex3z:notification-badge:1.0.4'
    // even bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // paper
    implementation 'io.github.pilgr:paperdb:2.7.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // lottie
    implementation 'com.airbnb.android:lottie:4.2.2'
    //momo
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'
    // zalo
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.14")
    //youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
    //sliderimage
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'live.videosdk:rtc-android-sdk:0.1.21'
    // library to perform Network call to generate a meeting id
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.5'
}


